server {
    root /usr/share/nginx/html/;
    index index.html;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_vary on;
    client_max_body_size 20m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #启动时外部动态传参 替换umi-domain
    # location /api {
    #     proxy_pass umi-domain;
    # }
}